body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  background: #181719;
  color: #FFF;
  font-size:1em;  
}

.container {
  width: 90%;
  margin: 0 auto;
  height:90vh;
}

.nav {
  display:flex;
  justify-content: space-between;
  margin-top: 1em;
}

.ham {
  display:none;
}

.closex {
  display:none;
}

/* HEADER */
.brand-name {
  font-size: 0.8em;
  font-weight:300;
  border: 1px solid #FFF;
  padding:1em;
  text-transform: uppercase; 
}

.nav-items {
  display:flex;
  justify-content: center;  
  padding: 0 3rem;
}

.nav-item {
  list-style:none;
  padding:0 3rem;
 
}

a {
  color: #FFF;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.2em;
}

.active {
  font-weight: 700;
}

a:hover,
a:focus {
  border-bottom: 2px solid #fff;
}

/* MAIN */

.main {
  display:grid;
  grid-template-columns: 50% 50%;
  margin-top: 3em;
}

/* COL-1 */

.col-1-main {
  width: 50%; 
  margin: auto 1rem; 
}

.main-title {
  font-weight: 400;
  font-size: 2.5rem;
}

.main-text {
  margin-top: 1em;
  font-size: 1.5em;
  font-weight: 300;
  color:#E9E9E9;
  line-height: 1.4em;
}

.read-more {
  margin-top: 2em;
}

.arrow-icon {
  position: relative;
  top: 7px;
}


/* COL-2 */

.main-img{
  width:90%;
}

.float-profile {
  margin-left:40%;
  padding:1rem 1.5rem;
  transform:translateY(-50%);
  width: 40%;
  background: #181719;
  display:grid;
  grid-template-rows : 40% 60%;
  grid-template-columns: 20% 80%;
}

.pro-img{ 
  grid-column-start:1;
  justify-self: center;
  align-self: center;
}

.pro-img > img {
  border-radius: 50%;
  width: 80%;
  max-height:auto;
  margin-right: 1rem; 
}

.bio-name {
  grid-column-start: 2;
  justify-self: start;
  font-size:0.7rem;
  padding-left:10px;
}
.bio-title{
  font-weight: 500;
  font-size:1.2rem;

}
.bio-text {
  color: #E9E9E9;
}

.float-text {
  grid-column-start: 1;
  grid-column-end: 3;
  /* grid-row-start:2; */ 
  width: 70%;
  font-size: 1.4rem;
  font-weight: 500; 
}
/* FOOTER */

footer {
  text-align:center;
  font-size:0.9rem;
  font-weight: 300;
  color: #e4e4e4;
  margin-bottom: 1rem;
}

.hr {
  display:none;
}
/* Media Queries */

@media (max-width: 850px) {

      .ham{
      display:block;
      }

      .nav-items {
      display:none
      }

      .closex {
      display:none;
      position: absolute;
      left:90%;
      }
      
      .main  {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      margin-top: 1em;
      }

      .col-1-main {
      width: 100%;
      margin:1rem;
      }

      .col-2-main {
        margin-top: -6rem;
      }

      .main-text {
      width: 70%;
      font-size: 1em;
      }

      .main-img {
      width: 100%;
      }

      .read-more {
      margin: 0 -5em 0 0;
      }

      .float-profile {
      margin-left:10%;
      padding:1rem 1.5rem;
      transform:translateY(-50%);
      width: 70%;
      box-shadow: 0 8px 6px -6px #000;
      }

      .float-text {
      font-size: 1em; 
      }

      .bio-name {
      padding: 0;
      font-size: 0.5em;
      }


      .m-menu {
      display:flex;
      background: #181719;
      flex-direction: column;
      justify-content: center;
      width:100%;
      height: 90vh;
      align-items: center;
      text-align:center;
      margin-left: -2em;
      }

      .nav-item{
      padding: 1.3em;
      }
}